# database property
domain.datasource.dburl=jdbc:mysql://localhost:3306/
domain.datasource.dbname=spring
domain.datasource.username=root
domain.datasource.password=
domain.datasource.driver=com.mysql.jdbc.Driver
